{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver", "0.0.0.0:8000"
            ],
            "env": {
                "CSRF_TRUSTED_ORIGINS": "http://127.0.0.1 http://host.docker.internal:8000"
                "DATABASE_PORT": "5432"
                "DATABASE_HOST": "localhost"
                "DATABASE_USER": "apidev"
                "DATABASE_PASSWORD": "<DBPASSWORD>"
                "DATABASE_NAME": "apilocal"
                "SECRET_KEY": "stihtok"
                "DEBUG": "true"
            },
        }
    ]
}